<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SMASH.FINANCIAL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="description" content="June 16 2018 will mark the birth of cryptocelerator era to unshackle the startup nation. #UnshackleStartup" />
    <meta name="keywords" content="ICO, cryptoaccelerafor, Smash Index, Roadshow, blockchain, unshacklestartup, VC, advisor, cryptotoken" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300, 400, 500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300, 400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <script src="popper.min.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/5bd1c5c03e.js"></script>
</head>

<body onload="init()">
<div class="container">
    <div class="wrapper">
        <img src="Explosive800.png"/>
        <div class="text">
            <div class="together"><span>TOGETHER</span><span>WE</span></div>
            <div class="unshackle">UNSHACKLE</div>
            <div class="the"><span>T</span><span>H</span><span>E</span></div>
            <div class="startup">
                <div>S</div>
                <div>T</div>
                <div>A</div>
                <div>R</div>
                <div>T</div>
                <div>U</div>
                <div>P</div>
            </div>
            <div class="startup">
                <div>N</div>
                <div>A</div>
                <div>T</div>
                <div>I</div>
                <div>O</div>
                <div>N</div>
            </div>
            <div class="date"><span>6</span><span>.</span><span>16</span><span>.</span><span>2018</span></div>
        </div>
    </div>
    <div class="footer">
        <img src="logo.png"/>
        <div class="theatrical-mobile">
            <div>I</div>
            <div>N</div>

            <div class="space"></div>
            <div>C</div>
            <div>R</div>
            <div>Y</div>
            <div>P</div>
            <div>T</div>
            <div>O</div>
            <div>C</div>
            <div>E</div>
            <div>L</div>
            <div>E</div>
            <div>R</div>
            <div>A</div>
            <div>T</div>
            <div>O</div>
            <div>R</div>
            <div class="space"></div>
            <div>E</div>
            <div>R</div>
            <div>A</div>
        </div>
        <div class="theatrical">IN CRYPTOCELERATOR ERA</div>
        <!--<div class="register-wrapper">-->
            <!--<input type="email" class="form-control email" id="email" placeholder="Your email">-->
            <!--<select class="form-control as" id="as">-->
                <!--<option value="">You are a ..</option>-->
                <!--<option>Entrepreneur</option>-->
                <!--<option>Researcher</option>-->
                <!--<option>Advisor</option>-->
                <!--<option>Blogger/Journalist</option>-->
                <!--<option>Investor</option>-->
            <!--</select>-->
            <!--<div class="register" id="register">Join Our Movement</div>-->
        <!--</div>-->
    </div>
    <div class="icons">
        <div class="icon">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <div class="icon">
            <a href="https://twitter.com/intent/tweet?text=Hello+World&via=twitterdev" target="_blank">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        </div>
        <div class="icon">
            <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>
        <div class="icon">
            <i class="fa fa-rss" aria-hidden="true"></i>
        </div>
        <div class="icon">
            <i class="fa fa-reddit-alien" aria-hidden="true"></i>
        </div>
    </div>
</div>

<div class="modal fade" id="thankyou" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">SMASH.FINANCIAL</h5>
            </div>
            <div class="modal-body">
                <p>Thank you for joining us today!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

</body>
<script>
  function init() {
    $("#register").on("click", submit);
    $("#email").on("keyup", function () {
      $("#email").removeClass("is-invalid");
    });

    $("#as").on("change", function () {
      $("#as").removeClass("is-invalid");
    });
  }


  function submit() {
    var as = $("#as").val();
    var email = $("#email").val();
    var valid = true;

    if (as.trim() === "") {
      $("#as").addClass("is-invalid");
      valid = false;
    }

    if (email.trim() === "" || !validateEmail(email)) {
      $("#email").addClass("is-invalid");
      valid = false;
    }

    if (valid) {
      $.ajax({
        method: "POST",
        url: "https://docs.google.com/forms/d/1EylzJ_ZlarO99TjwYMARh_ygQ_1Ockv-vYOkv3Tw33w/formResponse?emailAddress=" + email + "&entry.431726994=" + as + "&submit=Submit"
      })
        .fail(function (msg) {
          // request will fail due to Access-Control-Allow-Origin, but new entry will be added to google form
          $("#email").val("");
          $('#thankyou').modal();
        });
    }
  }

  function validateEmail(email) {
    var pattern = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;

    return $.trim(email).match(pattern) ? true : false;
  }
</script>
</html>