body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.background-image {
  flex: 1;
  max-width: 800px;
  background: url(Explosive800.png) no-repeat;
  background-size: contain;
  background-position: center;
}

.text {
  margin-left: 1vw;
  margin-top: -8vh;
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: justify;
  color: white;
  left: 50%;
  transform: translate(-50%);
}

.together {
  display: flex;
  justify-content: space-between;
  font-size: 5vmin;
  line-height: 4.5vmin;
}

.unshackle {
  font-size: 6vmin;
  line-height: 5.5vmin;
}

.the {
  font-size: 15vmin;
  font-weight: 500;
  line-height: 13vmin;
  display: flex;
  justify-content: space-between;
}

.startup {
  display: flex;
  justify-content: space-between;
  font-size: 8vmin;
  line-height: 8vmin;
  text-align: center;
  font-weight: 400;
}

.date {
  display: flex;
  justify-content: space-between;
  font-size: 7vmin;
  line-height: 6vmin;
}

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  max-height: calc(100% - 200px);
}

.wrapper > img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 70px;
  width: 100%;
}

.footer > img {
  margin-left: 2vw;
  height: 35px;
  margin-bottom: 10px;
}

.theatrical {
  font-size: 16px;
  letter-spacing: 4px;
  margin-bottom: 10px;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  width: 80%;
  max-width: 700px;
}

.icon {
  border: 1px solid rgba(0, 0, 0, 0.61);
  border-radius: 50%;
  min-width: 32px;
  min-height: 32px;
  max-width: 32px;
  max-height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.theatrical-mobile {
  display: none;
  margin-bottom: 5px;
}

.project {
  display: none;
  letter-spacing: 2px;
  margin-bottom: 3px;
}

.register-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;

}

.register {
  background: #3c78d8;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
  height: 38px;
  display: flex;
  align-items: center;
  padding: 0 24px;
  cursor: pointer;
  border-radius: 0.25rem;
}

.as {
  width: 180px !important;
  margin-right: 15px;
}

.email {
  width: 250px  !important;
  margin-right: 15px;
}

.join-us {
  margin-right: 15px;
}

i {
 color: black;
}

@media (max-width: 600px) {
  .wrapper {
    max-height: calc(100% - 160px);
  }

  .form-control {
    font-size: 13px !important;
  }

  .register-wrapper {
    display: flex;
    width: 100%;
    align-items: inherit;
    justify-content: inherit;
    flex-wrap: wrap;
    font-size: 13px;
  }

  .join-us {
    margin-right: 0;
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
  }

  .as, .email {
    width: 100% !important;
    margin-right: 0;
    margin-bottom: 5px;
    height: 38px;
  }

  .register {
    width: 100%;
    justify-content: center;
  }

  .text {
    margin-left: 2vw;
    margin-top: -6vh;
  }

  .together {
    line-height: 5vmin;
  }

  .unshackle {
    line-height: 6vmin;
  }

  .the {
    line-height: 12vmin;
  }

  .startup {

    /* line-height: 4vmin; */
  }

  .date {
    line-height: 7vmin;
  }

  .footer {
    width: 80%;
    min-height: 80px !important;
  }

  .theatrical {
    display: none;

  }

  .theatrical-mobile {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .space {
    width: 10px;
  }

  .project {
    display: block;
  }
}

@media (min-width: 500px) and (max-height: 500px) {
  .container {
    top: 20px;
  }

  .text {
    margin-left: 0;
  }

  .startup {
    font-size: 6.5vmin;
    line-height: 6vmin;
  }

  .wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    max-height: calc(100% - 80px);
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 60px;
    margin-top: -15px;
  }

  .footer > img {
    margin-left: 2vw;
    height: 25px;
    margin-bottom: 5px;
  }

  .register-wrapper {
    font-size: 13px;
  }

  .form-control {
    font-size: 13px !important;
  }

  .as {
    width: 130px !important;
    margin-right: 15px;
  }

  .register {
    height: 33px;
  }

  .email {
    width: 150px  !important;
    margin-right: 15px;
    min-height: 38px;
  }

  .as, .email, .register {
    max-height: 33px !important;
    min-height: 33px !important;
    margin-bottom: 8px;
  }

  .icons {
    min-height: 25px;
    margin-bottom: 5px;
  }

  .theatrical {
    font-size: 13px;
    letter-spacing: 3px;
    margin-bottom: 5px;
  }

  .p1 {
    font-size: 16px;
  }

  .icon {
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
  }

  i {
    font-size: 13px !important;
  }
}